<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- USE YOUR OWN ICON IMAGE TYPE ADD IT INTO ROOT OF /public -->
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <!-- <link rel="icon" type="image/png" href="/favicon.svg" /> -->
    <!-- <link rel="icon" type="image/x-icon" href="/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CHANGE THE APP NAME -->
    <title>Your App Name Here</title>
  </head>
  <!-- DO NOT TOUCH START -->
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <!-- DO NOT TOUCH FINISH -->
</html>
